RM=rm -f
CC=gcc
OSTYPE=FreeBSD
CPUTYPE=i386
OPT=-g -Wall

CFLAGS=-D$(OSTYPE) -D$(CPUTYPE) $(OPT) $(HVOPT) $(DBGOPT) -I. 
LDFLAGS=-g -lpthread -lutil -static
OBJS=vpcs.o \
	daemon.o \
	readline.o \
	packets.o \
	utils.o \
	queue.o \
	command.o \
	dev.o \
	dhcp.o \
	command6.o \
	packets6.o \
	ip.o \
	tcp.o \
	inet6.o \
	dns.o \
	remote.o \
	help.o \
	dump.o \
	relay.o

HV_OBJS=hv.o $(OBJS)

vpcs: $(OBJS)
	$(CC) $(.ALLSRC) -o $(.TARGET) $(LDFLAGS) 

hv: $(HV_OBJS)
	$(CC) $(.ALLSRC) -o $(.TARGET) $(LDFLAGS) 
	
.c.o: vpcs.h packets.h dhcp.h
	$(CC) $(INCLUDE_PATH) $(CFLAGS) -c $<

clean:
	$(RM) *.o vpcs hv

.if (make(hv) || make(all))
  HVOPT=-DHV
.endif

.if make(debug)
  DBGOPT=-DDEBUG
.else
  DBGOPT=-O2
  STRIP=-s
.endif
