RM=rm -f
CC=gcc -m32
OSTYPE=Linux
CPUTYPE=i386
OPT=-O2

CFLAGS=-D$(OSTYPE) -D$(CPUTYPE) $(OPT) -Wall -I. -DTAP
LDFLAGS=-lpthread -lutil -s -static
OBJS=vpcs.o \
	daemon.o \
	readline.o \
	packets.o \
	utils.o \
	queue.o \
	command.o \
	dev.o \
	dhcp.o \
	command6.o \
	packets6.o \
	ip.o \
	tcp.o \
	inet6.o \
	dns.o \
	remote.o \
	help.o \
	dump.o \
	relay.o
	
HV_OBJS=hv.o \
	utils.o

all: vpcs hv

vpcs: $(OBJS)
	$(CC) $(OBJS) -o vpcs $(LDFLAGS) 

hv: $(HV_OBJS)
	$(CC) $(HV_OBJS) -o hv $(LDFLAGS) 
	
.c.o: keys.h vpcs.h packets.h dhcp.h
	$(CC) $(INCLUDE_PATH) $(CFLAGS) -c $<

clean:
	$(RM) *.o vpcs hv
